[gd_scene load_steps=3 format=3 uid="uid://oj527ydi53d1"]

[ext_resource type="PackedScene" uid="uid://dv632goeiasr2" path="res://scenes/enemy/enemy.tscn" id="1_5g8tv"]
[ext_resource type="Resource" uid="uid://bj1s2r2tgp17e" path="res://enemies/bat/bat_enemy.tres" id="2_ubpmk"]

[node name="Tier0Bats2" type="Node2D"]

[node name="Enemy" parent="." instance=ExtResource("1_5g8tv")]
position = Vector2(228, 71)
stats = ExtResource("2_ubpmk")

[node name="Enemy2" parent="." instance=ExtResource("1_5g8tv")]
position = Vector2(171, 72)
stats = ExtResource("2_ubpmk")
