[gd_scene load_steps=4 format=3 uid="uid://dcp28i2y4qxh"]

[ext_resource type="PackedScene" uid="uid://dv632goeiasr2" path="res://scenes/enemy/enemy.tscn" id="1_ugw2x"]
[ext_resource type="Resource" uid="uid://biljsytf4jtpp" path="res://enemies/crab/crab_enemy.tres" id="2_gjjq5"]
[ext_resource type="Resource" uid="uid://bj1s2r2tgp17e" path="res://enemies/bat/bat_enemy.tres" id="3_gjjq5"]

[node name="Tier1BatCrab" type="Node2D"]

[node name="Enemy" parent="." instance=ExtResource("1_ugw2x")]
position = Vector2(227, 83)
stats = ExtResource("2_gjjq5")

[node name="Enemy2" parent="." instance=ExtResource("1_ugw2x")]
position = Vector2(184, 85)
stats = ExtResource("3_gjjq5")
