[gd_scene load_steps=8 format=3 uid="uid://lwowopmwu6fi"]

[ext_resource type="Script" uid="uid://b3hx350l0bydt" path="res://scenes/relic_handler/relic_ui.gd" id="1_m2800"]
[ext_resource type="Texture2D" uid="uid://boklhiqs1414d" path="res://art/tile_0115.png" id="1_xpdeu"]
[ext_resource type="Material" uid="uid://d30aqi80c1nrc" path="res://art/white_sprite_material.tres" id="2_m2800"]
[ext_resource type="Resource" uid="uid://d1aj45vxxb6ri" path="res://relics/healing_potion.tres" id="2_v7f4x"]

[sub_resource type="Animation" id="Animation_fbdia"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Icon:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Icon:material")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [null]
}

[sub_resource type="Animation" id="Animation_v7f4x"]
resource_name = "flash"
length = 0.3
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Icon:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.150384, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.3, 1.3), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Icon:material")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.149529, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [null, ExtResource("2_m2800"), null]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_u80kx"]
_data = {
&"RESET": SubResource("Animation_fbdia"),
&"flash": SubResource("Animation_v7f4x")
}

[node name="RelicUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_m2800")
relic = ExtResource("2_v7f4x")

[node name="Icon" type="TextureRect" parent="."]
custom_minimum_size = Vector2(16, 16)
layout_mode = 0
offset_right = 16.0
offset_bottom = 16.0
pivot_offset = Vector2(8, 8)
texture = ExtResource("1_xpdeu")
expand_mode = 1
stretch_mode = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_u80kx")
}

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
