[gd_scene load_steps=6 format=3 uid="uid://no0dw6rg2m34"]

[ext_resource type="Script" uid="uid://dfriyqhvflt3c" path="res://scenes/relic_handler/relic_handler.gd" id="1_4mcmm"]
[ext_resource type="Texture2D" uid="uid://d0xq1rvytt3wh" path="res://art/arrow_small.png" id="1_f73p0"]
[ext_resource type="Texture2D" uid="uid://byst5kvskhuny" path="res://art/arrow_small_disabled.png" id="2_4mcmm"]
[ext_resource type="Script" uid="uid://b686bmr25f7bo" path="res://scenes/relic_handler/relics_control.gd" id="3_dumv5"]
[ext_resource type="PackedScene" uid="uid://lwowopmwu6fi" path="res://scenes/relic_handler/relic_ui.tscn" id="4_dxoqm"]

[node name="RelicHandler" type="HBoxContainer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -60.0
offset_right = 60.0
offset_bottom = 16.0
grow_horizontal = 2
script = ExtResource("1_4mcmm")

[node name="LeftButton" type="TextureButton" parent="."]
unique_name_in_owner = true
layout_mode = 2
disabled = true
texture_normal = ExtResource("1_f73p0")
texture_pressed = ExtResource("1_f73p0")
texture_hover = ExtResource("1_f73p0")
texture_disabled = ExtResource("2_4mcmm")
stretch_mode = 5
flip_h = true

[node name="RelicsControl" type="Control" parent="." node_paths=PackedStringArray("left_button", "right_button")]
clip_contents = true
custom_minimum_size = Vector2(88, 0)
layout_mode = 2
script = ExtResource("3_dumv5")
left_button = NodePath("../LeftButton")
right_button = NodePath("../RightButton")

[node name="Relics" type="HBoxContainer" parent="RelicsControl"]
unique_name_in_owner = true
custom_minimum_size = Vector2(88, 16)
layout_mode = 0
offset_right = 128.0
offset_bottom = 16.0
theme_override_constants/separation = 16

[node name="RelicUI" parent="RelicsControl/Relics" instance=ExtResource("4_dxoqm")]
layout_mode = 2

[node name="RelicUI2" parent="RelicsControl/Relics" instance=ExtResource("4_dxoqm")]
layout_mode = 2

[node name="RelicUI3" parent="RelicsControl/Relics" instance=ExtResource("4_dxoqm")]
layout_mode = 2

[node name="RelicUI4" parent="RelicsControl/Relics" instance=ExtResource("4_dxoqm")]
layout_mode = 2

[node name="RelicUI7" parent="RelicsControl/Relics" instance=ExtResource("4_dxoqm")]
layout_mode = 2

[node name="RelicUI8" parent="RelicsControl/Relics" instance=ExtResource("4_dxoqm")]
layout_mode = 2

[node name="RelicUI9" parent="RelicsControl/Relics" instance=ExtResource("4_dxoqm")]
layout_mode = 2

[node name="RelicUI5" parent="RelicsControl/Relics" instance=ExtResource("4_dxoqm")]
layout_mode = 2

[node name="RelicUI6" parent="RelicsControl/Relics" instance=ExtResource("4_dxoqm")]
layout_mode = 2

[node name="RightButton" type="TextureButton" parent="."]
unique_name_in_owner = true
layout_mode = 2
disabled = true
texture_normal = ExtResource("1_f73p0")
texture_pressed = ExtResource("1_f73p0")
texture_hover = ExtResource("1_f73p0")
texture_disabled = ExtResource("2_4mcmm")
stretch_mode = 5
