[gd_scene load_steps=14 format=3 uid="uid://bvjdw7iim2int"]

[ext_resource type="PackedScene" uid="uid://c52mr0fi8wjac" path="res://scenes/map/map.tscn" id="1_l7o68"]
[ext_resource type="Script" uid="uid://dypxdfk208rmy" path="res://scenes/run/run.gd" id="1_wdonh"]
[ext_resource type="Resource" uid="uid://cjkr8p8krv70i" path="res://scenes/run/run_startup.tres" id="2_o4jfg"]
[ext_resource type="Theme" uid="uid://bxjri3aifvst7" path="res://main_theme.tres" id="2_wdonh"]
[ext_resource type="PackedScene" uid="uid://bv2ujtr105v6i" path="res://scenes/ui/gold_ui.tscn" id="5_ux63y"]
[ext_resource type="PackedScene" uid="uid://dn8vj80u0rgqm" path="res://scenes/ui/card_pile_opener.tscn" id="5_wo0nw"]
[ext_resource type="Texture2D" uid="uid://bshn80rknef7k" path="res://art/deck.png" id="6_ux63y"]
[ext_resource type="PackedScene" uid="uid://bkn4pihp78lfl" path="res://scenes/ui/health.tscn" id="6_yeia0"]
[ext_resource type="PackedScene" uid="uid://no0dw6rg2m34" path="res://scenes/relic_handler/relic_handler.tscn" id="7_cnkn7"]
[ext_resource type="FontFile" uid="uid://dskmdk146n4rq" path="res://art/pixel_rpg.ttf" id="7_yeia0"]
[ext_resource type="PackedScene" uid="uid://gs06ojl30u72" path="res://scenes/ui/card_pile_view.tscn" id="8_g42ja"]
[ext_resource type="PackedScene" uid="uid://bckckw74p8uly" path="res://scenes/relic_handler/relic_tooltip.tscn" id="12_7yo0l"]

[sub_resource type="LabelSettings" id="LabelSettings_cnkn7"]
font = ExtResource("7_yeia0")
font_size = 8

[node name="Run" type="Node"]
script = ExtResource("1_wdonh")
run_startup = ExtResource("2_o4jfg")

[node name="Map" parent="." instance=ExtResource("1_l7o68")]

[node name="CurrentView" type="Node" parent="."]

[node name="DebugButtons" type="VBoxContainer" parent="."]
visible = false
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -48.0
offset_right = 43.0
offset_bottom = 20.0
grow_vertical = 2

[node name="MapButton" type="Button" parent="DebugButtons"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("2_wdonh")
text = "Map"

[node name="BattleButton" type="Button" parent="DebugButtons"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("2_wdonh")
text = "Battle"

[node name="ShopButton" type="Button" parent="DebugButtons"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("2_wdonh")
text = "Shop
"

[node name="TreasureButton" type="Button" parent="DebugButtons"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("2_wdonh")
text = "Treasure
"

[node name="RewardButton" type="Button" parent="DebugButtons"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("2_wdonh")
text = "Reward"

[node name="CampfireButton" type="Button" parent="DebugButtons"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("2_wdonh")
text = "Campfire"

[node name="TopBar" type="CanvasLayer" parent="."]
layer = 3

[node name="Background" type="ColorRect" parent="TopBar"]
custom_minimum_size = Vector2(0, 18)
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
color = Color(0, 0, 0, 0.501961)

[node name="BarItems" type="HBoxContainer" parent="TopBar"]
custom_minimum_size = Vector2(0, 18)
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2

[node name="GoldUI" parent="TopBar/BarItems" instance=ExtResource("5_ux63y")]
unique_name_in_owner = true
layout_mode = 2

[node name="HealthUI" parent="TopBar/BarItems" instance=ExtResource("6_yeia0")]
unique_name_in_owner = true
layout_mode = 2
show_max_hp = true

[node name="CenterContainer" type="CenterContainer" parent="TopBar/BarItems"]
layout_mode = 2
size_flags_horizontal = 3

[node name="RelicHandler" parent="TopBar/BarItems/CenterContainer" instance=ExtResource("7_cnkn7")]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 16)
layout_mode = 2

[node name="PlaceHolder" type="Control" parent="TopBar/BarItems"]
visible = false
layout_mode = 2
size_flags_horizontal = 3

[node name="DeckButton" parent="TopBar/BarItems" node_paths=PackedStringArray("counter") instance=ExtResource("5_wo0nw")]
unique_name_in_owner = true
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
texture_normal = ExtResource("6_ux63y")
counter = NodePath("Counter")

[node name="Counter" type="Label" parent="TopBar/BarItems/DeckButton"]
layout_mode = 0
offset_left = -4.0
offset_top = 9.0
offset_right = 11.0
offset_bottom = 19.0
text = "99"
label_settings = SubResource("LabelSettings_cnkn7")

[node name="DeckView" parent="TopBar" instance=ExtResource("8_g42ja")]
unique_name_in_owner = true
visible = false

[node name="RelicTooltip" parent="TopBar" instance=ExtResource("12_7yo0l")]
unique_name_in_owner = true
visible = false
